int array random_imgs 0x7f080000
int attr cacheColorHint 0x7f010007
int attr columnWidth 0x7f01000e
int attr drawSelectorOnTop 0x7f010003
int attr gravity 0x7f010000
int attr gridViewStyle 0x7f010001
int attr horizontalSpacing 0x7f01000b
int attr listSelector 0x7f010002
int attr numColumns 0x7f010010
int attr numRows 0x7f010011
int attr rowHeight 0x7f01000f
int attr scrollDirectionLandscape 0x7f01000a
int attr scrollDirectionPortrait 0x7f010009
int attr scrollingCache 0x7f010005
int attr smoothScrollbar 0x7f010008
int attr stackFromBottom 0x7f010004
int attr stretchMode 0x7f01000d
int attr transcriptMode 0x7f010006
int attr verticalSpacing 0x7f01000c
int color BLACK 0x7f060009
int color WHITE 0x7f06000a
int color aqua 0x7f06000e
int color black 0x7f060011
int color blue 0x7f060014
int color blue2 0x7f060004
int color blue25 0x7f060005
int color blue_txt 0x7f06001c
int color brown 0x7f06000c
int color dark_grey 0x7f06000d
int color dark_grey_bg 0x7f060019
int color grey 0x7f060018
int color grey05 0x7f060006
int color grid_bck 0x7f060017
int color light_grey 0x7f06000b
int color login_font_color_1 0x7f06001a
int color login_font_color_2 0x7f06001b
int color orange4 0x7f060002
int color orange5 0x7f060003
int color red_cherry 0x7f06000f
int color silver 0x7f060010
int color spiritclips_bck 0x7f060015
int color translucent_black 0x7f060016
int color transparent 0x7f060012
int color white 0x7f060013
int color white1 0x7f060007
int color white2 0x7f060008
int color yellow1 0x7f060000
int color yellow2 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen navigation_drawer_width 0x7f070002
int drawable abc_textfield_search_right_default_holo_dark 0x7f020000
int drawable action_bar_bg 0x7f020001
int drawable action_bar_categorie_icon 0x7f020002
int drawable action_bar_logo 0x7f020003
int drawable big_problem 0x7f020004
int drawable btn_ani_exit 0x7f020005
int drawable btn_ani_gallery 0x7f020006
int drawable btn_ani_home 0x7f020007
int drawable btn_ani_update 0x7f020008
int drawable btn_exit_mo 0x7f020009
int drawable btn_exit_normal 0x7f02000a
int drawable btn_gallery_mo 0x7f02000b
int drawable btn_gallery_normal 0x7f02000c
int drawable btn_glow_exit 0x7f02000d
int drawable btn_glow_gallery 0x7f02000e
int drawable btn_glow_home 0x7f02000f
int drawable btn_glow_update 0x7f020010
int drawable btn_home_mo 0x7f020011
int drawable btn_home_normal 0x7f020012
int drawable btn_updates_mo 0x7f020013
int drawable btn_updates_normal 0x7f020014
int drawable cat_love 0x7f020015
int drawable cat_pongal 0x7f020016
int drawable cat_republic 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable grid_color_selector 0x7f020019
int drawable grid_selector 0x7f02001a
int drawable hand 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_menu_back 0x7f02001e
int drawable icon 0x7f02001f
int drawable loding_scr_img 0x7f020020
int drawable place_holder 0x7f020021
int drawable rounded_edge 0x7f020022
int drawable rounded_edge_action_bar_green 0x7f020023
int drawable rounded_edge_update 0x7f020024
int drawable sample_0 0x7f020025
int drawable sample_1 0x7f020026
int drawable sample_10 0x7f020027
int drawable sample_11 0x7f020028
int drawable sample_12 0x7f020029
int drawable sample_13 0x7f02002a
int drawable sample_14 0x7f02002b
int drawable sample_15 0x7f02002c
int drawable sample_16 0x7f02002d
int drawable sample_17 0x7f02002e
int drawable sample_2 0x7f02002f
int drawable sample_3 0x7f020030
int drawable sample_4 0x7f020031
int drawable sample_5 0x7f020032
int drawable sample_6 0x7f020033
int drawable sample_7 0x7f020034
int drawable sample_8 0x7f020035
int drawable sample_9 0x7f020036
int drawable spinner_black_76 0x7f020037
int id LinearLayout1 0x7f04002c
int id TextView_new 0x7f040026
int id TextView_new_title 0x7f040027
int id TextView_pop 0x7f040024
int id TextView_popular 0x7f040023
int id action_search 0x7f040040
int id action_settings 0x7f04003f
int id alwaysScroll 0x7f04000e
int id auto_fit 0x7f040015
int id bottom 0x7f040001
int id btn_frame 0x7f040034
int id btn_full_screen 0x7f04003c
int id btn_full_view_Share 0x7f04003b
int id btn_full_view_back 0x7f04003a
int id button1 0x7f04001a
int id button2 0x7f04001b
int id button3 0x7f04001c
int id center 0x7f040008
int id center_horizontal 0x7f040006
int id center_vertical 0x7f040004
int id clip_horizontal 0x7f04000b
int id clip_vertical 0x7f04000a
int id columnWidth 0x7f040013
int id container 0x7f040017
int id disabled 0x7f04000c
int id downloads_number 0x7f04002f
int id drawer_layout 0x7f040016
int id fill 0x7f040009
int id fill_horizontal 0x7f040007
int id fill_vertical 0x7f040005
int id gallery_new 0x7f040028
int id gallery_popular 0x7f040025
int id gridView_categories 0x7f040019
int id gridView_my_gallery 0x7f040033
int id gridview 0x7f040032
int id horizontal 0x7f040010
int id imageView_cat_1 0x7f040020
int id imageView_cat_2 0x7f040021
int id imageView_cat_3 0x7f040022
int id imageView_fullscr 0x7f04003d
int id imageView_loading 0x7f040030
int id image_thumb_header 0x7f04002e
int id image_title 0x7f04002d
int id ivImage 0x7f04002a
int id left 0x7f040002
int id navigation_drawer 0x7f040018
int id none 0x7f040011
int id normal 0x7f04000d
int id picture_view_topbar 0x7f040039
int id progressBar_grid_row 0x7f04002b
int id progressBar_loading_img 0x7f04003e
int id progressBar_loading_scr 0x7f040031
int id progressBar_webview 0x7f040038
int id right 0x7f040003
int id section_label 0x7f04001d
int id spacingWidth 0x7f040012
int id spacingWidthUniform 0x7f040014
int id textView_cat 0x7f04001f
int id textView_categories 0x7f04001e
int id top 0x7f040000
int id tvName 0x7f040029
int id tv_cat 0x7f040036
int id vertical 0x7f04000f
int id volley_nw_Image 0x7f040035
int id webView_updates 0x7f040037
int layout activity_main 0x7f030000
int layout catogeries_list_frag 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_navigation_drawer 0x7f030003
int layout home_screen_frag 0x7f030004
int layout image_row 0x7f030005
int layout inflate_home 0x7f030006
int layout loading_scr 0x7f030007
int layout main 0x7f030008
int layout my_gallery_fragment 0x7f030009
int layout new_gallery_vw_row 0x7f03000a
int layout updates_fragment 0x7f03000b
int layout view_pager_screen 0x7f03000c
int menu global 0x7f0a0000
int menu main 0x7f0a0001
int string action_example 0x7f050006
int string action_search 0x7f050008
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string navigation_drawer_close 0x7f050005
int string navigation_drawer_open 0x7f050004
int string title_section1 0x7f050001
int string title_section2 0x7f050002
int string title_section3 0x7f050003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style TwoWayView 0x7f090002
int[] styleable TwoWayAbsListView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable TwoWayAbsListView_cacheColorHint 5
int styleable TwoWayAbsListView_drawSelectorOnTop 1
int styleable TwoWayAbsListView_listSelector 0
int styleable TwoWayAbsListView_scrollDirectionLandscape 8
int styleable TwoWayAbsListView_scrollDirectionPortrait 7
int styleable TwoWayAbsListView_scrollingCache 3
int styleable TwoWayAbsListView_smoothScrollbar 6
int styleable TwoWayAbsListView_stackFromBottom 2
int styleable TwoWayAbsListView_transcriptMode 4
int[] styleable TwoWayGridView { 0x7f010000, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TwoWayGridView_columnWidth 4
int styleable TwoWayGridView_gravity 0
int styleable TwoWayGridView_horizontalSpacing 1
int styleable TwoWayGridView_numColumns 6
int styleable TwoWayGridView_numRows 7
int styleable TwoWayGridView_rowHeight 5
int styleable TwoWayGridView_stretchMode 3
int styleable TwoWayGridView_verticalSpacing 2
